table{
    border: 5px solid black;
   
}
td{
    border: 1px solid black;

}
.main_div{
    width: 39%;
    margin-left: auto;
    margin-right: auto;
    background: whitesmoke;
    padding: 4%;
    margin-top: 7%;

}
.main_div h3{
    text-transform: uppercase;   
    text-align: center;
}
.radio_personal{
    margin-left: 2%;
}
.main_div2{
    width: 39%;
    margin-left: 2%;
    margin-top: 2%;

}
form{
    background-color: red;
    padding: 2%;
}
.phone_img{
    margin-left: 10%;
}
.phones{
    margin-right: auto;
    margin-left: auto;
}
.nav_links{
    margin-left: 14%;
}